<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.marklogic</groupId>
	<artifactId>marklogic-data-movement-components</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>marklogic-data-movement-components</name>
	<description> Reusable components that depend solely on DMSDK</description>
	<url>https://github.com/marklogic-community/marklogic-data-movement-components</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/marklogic-community/marklogic-data-movement-components.git</url>
	</scm>

	<developers>
		<developer>
			<name>MarkLogic</name>
			<email>java-sig@marklogic.com</email>
			<organization>MarkLogic</organization>
			<organizationUrl>https://www.marklogic.com</organizationUrl>
		</developer>
		<developer>
			<name>MarkLogic Github Contributors</name>
			<email>general@developer.marklogic.com</email>
			<organization>Github Contributors</organization>
			<organizationUrl>https://github.com/marklogic-community/marklogic-data-movement-components/graphs/contributors</organizationUrl>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.marklogic</groupId>
			<artifactId>marklogic-client-api</artifactId>
			<version>4.0.3.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.3.7.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.marklogic</groupId>
			<artifactId>ml-javaclient-util</artifactId>
			<version>3.5.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
